{
    meta: {
        createdAt: '2020-05-20T14:16:41.602Z',
        host: '',
        reqHumanReadable: true,
        resHumanReadable: true,
        resUncompressed: true,
    },
    req: {
        url: 'https://api.contentful.com:443/spaces/gj3pdpdy8iij/environments/master/content_types/person/editor_interface',
        method: 'PUT',
        headers: {
            accept: 'application/json, text/plain, */*',
            'content-type': 'application/vnd.contentful.management.v1+json',
            'x-contentful-version': '1',
        },
        body: {
            controls: [
                {
                    fieldId: 'name',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'title',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'slogan',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'company',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'shortBio',
                    widgetId: 'markdown',
                },
                {
                    fieldId: 'email',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'phone',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'facebook',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'twitter',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'github',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'image',
                    widgetId: 'assetLinkEditor',
                },
            ],
        },
    },
    res: {
        status: 200,
        headers: {
            'access-control-allow-headers': [
                'Accept,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,Content-Type,DNT,Destination,Expires,If-Match,If-Modified-Since,If-None-Match,Keep-Alive,Last-Modified,Origin,Pragma,Range,User-Agent,X-Http-Method-Override,X-Mx-ReqToken,X-Requested-With,X-Contentful-Version,X-Contentful-Content-Type,X-Contentful-Organization,X-Contentful-Skip-Transformation,X-Contentful-User-Agent,X-Contentful-Enable-Alpha-Feature,X-Contentful-Source-Environment,X-Contentful-Team,X-Contentful-Parent-Id,x-contentful-validate-only,X-Contentful-Skip-UI-Draft-Validation,X-Contentful-Marketplace,X-Contentful-UI-Content-Auto-Save',
            ],
            'access-control-allow-methods': [
                'DELETE,GET,HEAD,POST,PUT,OPTIONS',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-expose-headers': [
                'Etag',
            ],
            'access-control-max-age': [
                '1728000',
            ],
            'cf-environment-id': [
                'master',
            ],
            'cf-environment-uuid': [
                'da4b56a5-8c00-44b9-b925-8b361a61becc',
            ],
            'cf-space-id': [
                'gj3pdpdy8iij',
            ],
            'content-encoding': [
                'gzip',
            ],
            'content-type': [
                'application/vnd.contentful.management.v1+json',
            ],
            'contentful-api': [
                'cma',
            ],
            date: [
                'Wed, 20 May 2020 14:16:41 GMT',
            ],
            etag: [
                'W/"1264972390428908824"',
            ],
            server: [
                'Contentful',
            ],
            'strict-transport-security': [
                'max-age=15768000',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-contentful-ratelimit-hour-limit': [
                '36000',
            ],
            'x-contentful-ratelimit-hour-remaining': [
                '35996',
            ],
            'x-contentful-ratelimit-reset': [
                '0',
            ],
            'x-contentful-ratelimit-second-limit': [
                '10',
            ],
            'x-contentful-ratelimit-second-remaining': [
                '6',
            ],
            'x-contentful-request-id': [
                '6ecb750d54c5699afbaed7309f8d0dd8',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'Close',
            ],
            'set-cookie': [
                'visid_incap_673446=njkFxaG5Si+ikCovillwwMg7xV4AAAAAQUIPAAAAAABM8lWRW+7bPLKGtI9/OUpy; expires=Thu, 20 May 2021 12:10:19 GMT; HttpOnly; path=/; Domain=.contentful.com',
                'nlbi_673446=zFi1d8bHNUZbpcb5YMlkBAAAAADluY+bWrnuROZfRZ9ELwfi; path=/; Domain=.contentful.com',
                'incap_ses_730_673446=kLiPJ9l3b0YELenRbnwhCsg7xV4AAAAAAABSM9pIpW+JDhKGyEeDIA==; path=/; Domain=.contentful.com',
            ],
            'x-cdn': [
                'Incapsula',
            ],
            'x-iinfo': [
                '5-19014804-19014808 NNNY CT(0 0 0) RT(1589984200646 31) q(0 0 0 -1) r(2 2) U5',
            ],
        },
        body: {
            controls: [
                {
                    fieldId: 'name',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'title',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'slogan',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'company',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'shortBio',
                    widgetId: 'markdown',
                },
                {
                    fieldId: 'email',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'phone',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'facebook',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'twitter',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'github',
                    widgetId: 'singleLine',
                },
                {
                    fieldId: 'image',
                    widgetId: 'assetLinkEditor',
                },
            ],
            sys: {
                id: 'default',
                type: 'EditorInterface',
                space: {
                    sys: {
                        id: 'gj3pdpdy8iij',
                        type: 'Link',
                        linkType: 'Space',
                    },
                },
                version: 2,
                createdAt: '2020-05-20T14:16:40.681Z',
                createdBy: {
                    sys: {
                        id: '1aEHayGKJiZWC9KnSz7ts6',
                        type: 'Link',
                        linkType: 'User',
                    },
                },
                updatedAt: '2020-05-20T14:16:41.764Z',
                updatedBy: {
                    sys: {
                        type: 'Link',
                        linkType: 'User',
                        id: '1aEHayGKJiZWC9KnSz7ts6',
                    },
                },
                contentType: {
                    sys: {
                        id: 'person',
                        type: 'Link',
                        linkType: 'ContentType',
                    },
                },
                environment: {
                    sys: {
                        id: 'master',
                        type: 'Link',
                        linkType: 'Environment',
                    },
                },
            },
        },
    },
}